nano config/settings.yaml
sports:
  - nba
  - nfl
  - soccer
  - mlb
  - nhl
  - tennis
  - golf
  - esports_lol
  - esports_cs2
  - esports_dota2
  - esports_valorant

apis:
 curl --request GET 
	--url 'https://sportsbook-api2.p.rapidapi.com/v0/advantages/?type=ARBITRAGE' 
	--header 'x-rapidapi-host: sportsbook-api2.p.rapidapi.com' 
	--header 'x-rapidapi-key: 9c6cbc5a92msh2cc65dfbd247483p124edajsnfa9be3056fcb'
  hltv: "https://api.hltv.org"
  liquipedia: "https://liquipedia.net"

bankroll:
  initial: 100000
  kelly_fraction: 0.5
  max_bet_pct: 0.03
